<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pandemic Simulator"
        android:textAlignment="center"
        android:textSize="@android:dimen/app_icon_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        app:layout_constraintBottom_toTopOf="@+id/guideline"


        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintWidth_max="300dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/initial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Initial # of Infected Individuals"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/size"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <EditText
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Population Size"
                app:layout_constraintLeft_toRightOf="@id/initial"
                app:layout_constraintRight_toLeftOf="@id/infectivity"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <EditText
                android:id="@+id/infectivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Infectivity (Transfers per 100 Contacts)"
                app:layout_constraintLeft_toRightOf="@id/size"
                app:layout_constraintRight_toLeftOf="@id/lethality"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <EditText
                android:id="@+id/lethality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Lethality (Deaths per 100 Cases)"
                app:layout_constraintLeft_toRightOf="@id/infectivity"
                app:layout_constraintRight_toLeftOf="@id/incubation"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <EditText
                android:id="@+id/incubation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Incubation Period (Days)"
                app:layout_constraintLeft_toRightOf="@id/lethality"
                app:layout_constraintRight_toLeftOf="@id/average"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

            <EditText
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Average Individual Daily Contact"
                app:layout_constraintLeft_toRightOf="@id/incubation"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />


        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />


</androidx.constraintlayout.widget.ConstraintLayout>